{
    "files.associations": {
        "random": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "thread": "cpp",
        "mutex": "cpp",
        "condition_variable": "cpp"
    }
}